# headhunterProject

./: .gitignore  HomeWork-70.sln
JobSearch/: JobSearch.csproj  Program.cs  appsettings.json
JobSearch/Controllers/: AccountController.cs  ChatController.cs  CvController.cs  EducationController.cs  HomeController.cs  JobCategoryController.cs  RespondController.cs  UserController.cs  VacancyController.cs  ValidationController.cs  WorkExperienceController.cs
JobSearch/Migrations/: 20241212110713_Initial.Designer.cs  20241212110713_Initial.cs  JobSearchDbContextModelSnapshot.cs
JobSearch/Models/: Chat.cs  Cv.cs  Education.cs  ErrorViewModel.cs  JobCategory.cs  JobSearchDbContext.cs  Message.cs  MyUser.cs  Respond.cs  Vacancy.cs  WorkExperience.cs
JobSearch/Properties/: launchSettings.json
JobSearch/Services/: AdminInitializer.cs
JobSearch/ViewModels/: ChatViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
JobSearch/Views/Account/: Login.cshtml  Register.cshtml
JobSearch/Views/Chat/: Index.cshtml
JobSearch/Views/Cv/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobSearch/Views/Home/: Index.cshtml  _IndexPartialview.cshtml
JobSearch/Views/JobCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobSearch/Views/Respond/: Index.cshtml
JobSearch/Views/Shared/: _Layout.cshtml
JobSearch/Views/User/: Profile.cshtml  _EditFormPartialView.cshtml
JobSearch/Views/Vacancy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobSearch/wwwroot/css/: site.css
